// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Profile box
.profile-container {
  padding: 30px;
  background-color:  rgba(0,0,0,0.3);
}

.profile-text {
  font-size: 30px;
  text-align: center;
  color: white;
}

.karma-text {
  font-size: large;
  text-align: center;
  color: white;
}

// Tweet box
.tweet-container {
  padding: 0px;
  background-color: rgba(0,0,0,0.3);
}

// AQ box
.aq-container {
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgba(0,0,0,0.3);

  .row{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 0px;
  }
}

// Visualization bar
.viznav-container {
  padding-top:25px;
  padding-bottom:10px; 
}

.vizbar {
 display: inline;
  width: 100%;
}

.pg1-container
{
  height: 350px;
}

.databox {
  min-width: 19%;
  max-width: 19%;
  white-space: nowrap;
  display: inline-block;
}

.spacing {
  margin-top: 90px;
}

.anchor-spacing {
  margin-top: 25px;
  text-align: center;
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;

  .link-text {
    font-size:large;
    color:white;
  }

  a:hover {
    text-decoration: none;
    color:white;
  }
}

.pg1{
  background-color: #F3F5F7;
  background: url('treeline.png');
  background-repeat: no-repeat;
  background-size: 2538px 800px;
  border: 0;
  /*background-size: 1024px 768px;*/
  .row-fluid {
  padding-top: 150px;
  width: 100%;
  display: inline-block;
  }
}

.pg2{
  margin-top: -25px;
  background-color: #333333;
  color: white;

  border: 10px;
  border-color: #333333;
  .background_container{
    padding-top: -50px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.pg3{
  margin-top: -25px;
  background-image: url('treelineinvert.png');
  background-size: 100% 100%;
  padding-top: 20px;
  padding-bottom: 100px;
  color: white;

  .background_container{
    padding-left: 50px;
    padding-right: 50px;
  }
}

.fa{
  font-size:100px;
}

.fa-cloud
{
  padding:0px;
}



