// Place all the styles related to the visualizations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.styled_selector {
  width: 240px;
  height: 34px;
  overflow: hidden;
  background: url('arrow.png') no-repeat right;
  border: 0;
  border-radius: 0;
  .viz_selector {
    text-align: left;
    background: transparent;
    width: 268px;
    height: 34px;
    font-size: 16px;
    color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 0;
  }
}

.vis_row {
  width: 100%;
  text-align: center;
  display: inline;

  .vis_span {
    padding: 5px;
    h5 {
      font-size: 25px;
    }
  }
}

.databar-list{
  text-align: center;
  list-style-type: none;
  li{
    display: inline-block;
    padding: 50px; 
  }

}

